ID_PickUp	PickUp
1	344288, г. Кропоткин, ул. Чехова, 1
2	614164, г.Кропоткин,  ул. Степная, 30
3	394242, г. Кропоткин, ул. Коммунистическая, 43
4	660540, г. Кропоткин, ул. Солнечная, 25
5	125837, г. Кропоткин, ул. Шоссейная, 40
6	125703, г. Кропоткин, ул. Партизанская, 49
7	625283, г. Кропоткин, ул. Победы, 46
8	614611, г. Кропоткин, ул. Молодежная, 50
9	454311, г.Кропоткин, ул. Новая, 19
10	660007, г.Кропоткин, ул. Октябрьская, 19
11	603036, г. Кропоткин, ул. Садовая, 4
12	450983, г.Кропоткин, ул. Комсомольская, 26
13	394782, г. Кропоткин, ул. Чехова, 3
14	603002, г. Кропоткин, ул. Дзержинского, 28
15	450558, г. Кропоткин, ул. Набережная, 30
16	394060, г.Кропоткин, ул. Фрунзе, 43
17	410661, г. Кропоткин, ул. Школьная, 50
18	625590, г. Кропоткин, ул. Коммунистическая, 20
19	625683, г. Кропоткин, ул. 8 Марта
20	400562, г. Кропоткин, ул. Зеленая, 32
21	614510, г. Кропоткин, ул. Маяковского, 47
22	410542, г. Кропоткин, ул. Светлая, 46
23	620839, г. Кропоткин, ул. Цветочная, 8
24	443890, г. Кропоткин, ул. Коммунистическая, 1
25	603379, г. Кропоткин, ул. Спортивная, 46
26	603721, г. Кропоткин, ул. Гоголя, 41
27	410172, г. Кропоткин, ул. Северная, 13
28	420151, г. Кропоткин, ул. Вишневая, 32
29	125061, г. Кропоткин, ул. Подгорная, 8
30	630370, г. Кропоткин, ул. Шоссейная, 24
31	614753, г. Кропоткин, ул. Полевая, 35
32	426030, г. Кропоткин, ул. Маяковского, 44
33	450375, г. Кропоткин ул. Клубная, 44
34	625560, г. Кропоткин, ул. Некрасова, 12
35	630201, г. Кропоткин, ул. Комсомольская, 17
36	190949, г. Кропоткин, ул. Мичурина, 26
